VITE_SUPABASE_PROJECT_ID=""
VITE_SUPABASE_PUBLISHABLE_KEY=""
VITE_SUPABASE_URL=""

VITE_ZEBRA_RPC_URL=""
VITE_LIGHTWALLETD_GRPC_URL=""
VITE_CIPHERSCAN_MAINNET_API_URL=""
VITE_CIPHERSCAN_TESTNET_API_URL=""